
load "molden_no_ci.drt1.state2.sp" FILTER "nosort"
mo titleformat ''
rotate best
rotate x 10.000
rotate y 10.000
rotate z 10.000
background white
mo fill
mo cutoff 0.030

mo color orange green
mo 15
write image pngt "molden_no_ci-drt1-state2-sp_MO_15.png"
mo color orange green
mo 16
write image pngt "molden_no_ci-drt1-state2-sp_MO_16.png"
mo color orange green
mo 17
write image pngt "molden_no_ci-drt1-state2-sp_MO_17.png"
mo color orange green
mo 18
write image pngt "molden_no_ci-drt1-state2-sp_MO_18.png"
mo color orange green
mo [ 1.240 15 1.209 16 0.797 17 0.735 18] squared
write image pngt "molden_no_ci-drt1-state2-sp_dens_plus.png"
