state       dE(eV)    f    H_1    E_1    H_2    E_2
----------------------------------------------------
iplets-2-1  2.418      -  0.726  0.324  0.050  0.452
iplets-4-1  6.579      -  0.564  0.322  0.233  0.474
nglets-4-1  7.477      -  0.524  0.312  0.240  0.451
iplets-2-2  9.698      -  0.036  0.207  0.608  0.437
nglets-3-1 10.045      -  0.677  0.091  0.051  0.637
nglets-3-2 10.305      -  0.432 -0.023  0.039  0.494
iplets-4-2 11.357      -  0.449  0.092  0.320  0.676
nglets-4-2 12.279      -  0.232  0.039  0.171  0.364
