load molden.input FILTER "nosort"
mo titleformat ""

background white
mo fill
mo cutoff 0.04

mo color blue red
mo [ 0.767 16 0.641 15]
write image pngt "NTO1-1-a_elec-F01_1o_0.47.png"
mo color orange green
mo [ 0.702 17 0.670 18 0.209 20]
write image pngt "NTO1-1-a_elec-F01_1v_0.47.png"

mo color blue red
mo [ 0.767 16 -0.641 15]
write image pngt "NTO1-1-a_elec-F02_1o_0.47.png"
mo color orange green
mo [ 0.702 17 -0.670 18 -0.209 20]
write image pngt "NTO1-1-a_elec-F02_1v_0.47.png"

mo color blue red
mo [ 0.754 15 0.647 16]
write image pngt "NTO2-1-a_elec-F01_1o_0.47.png"
mo color orange green
mo [ 0.702 17 0.671 18 0.206 20]
write image pngt "NTO2-1-a_elec-F01_1v_0.47.png"

mo color blue red
mo [ 0.754 15 -0.647 16]
write image pngt "NTO2-1-a_elec-F02_1o_0.47.png"
mo color orange green
mo [ 0.702 17 -0.671 18 -0.206 20]
write image pngt "NTO2-1-a_elec-F02_1v_0.47.png"

mo color blue red
mo [ 0.835 16 0.550 15]
write image pngt "NTO3-1-a_elec-F01_1o_0.42.png"
mo color orange green
mo [ -0.692 20 0.691 19]
write image pngt "NTO3-1-a_elec-F01_1v_0.42.png"
mo color blue red
mo [ -0.835 15 0.550 16]
write image pngt "NTO3-1-a_elec-F01_2o_0.07.png"
mo color orange green
mo [ -0.690 17 -0.689 18]
write image pngt "NTO3-1-a_elec-F01_2v_0.07.png"

mo color blue red
mo [ 0.835 16 -0.550 15]
write image pngt "NTO3-1-a_elec-F02_1o_0.42.png"
mo color orange green
mo [ 0.692 20 0.691 19]
write image pngt "NTO3-1-a_elec-F02_1v_0.42.png"
mo color blue red
mo [ -0.835 15 -0.550 16]
write image pngt "NTO3-1-a_elec-F02_2o_0.07.png"
mo color orange green
mo [ 0.690 17 -0.689 18]
write image pngt "NTO3-1-a_elec-F02_2v_0.07.png"

mo color blue red
mo [ 0.832 15 0.555 16]
write image pngt "NTO4-1-a_elec-F01_1o_0.40.png"
mo color orange green
mo [ -0.693 20 0.689 19]
write image pngt "NTO4-1-a_elec-F01_1v_0.40.png"
mo color blue red
mo [ -0.832 16 0.555 15]
write image pngt "NTO4-1-a_elec-F01_2o_0.08.png"
mo color orange green
mo [ -0.692 18 -0.687 17]
write image pngt "NTO4-1-a_elec-F01_2v_0.08.png"

mo color blue red
mo [ 0.832 15 -0.555 16]
write image pngt "NTO4-1-a_elec-F02_1o_0.40.png"
mo color orange green
mo [ 0.693 20 0.689 19]
write image pngt "NTO4-1-a_elec-F02_1v_0.40.png"
mo color blue red
mo [ -0.832 16 -0.555 15]
write image pngt "NTO4-1-a_elec-F02_2o_0.08.png"
mo color orange green
mo [ -0.692 18 0.687 17]
write image pngt "NTO4-1-a_elec-F02_2v_0.08.png"

mo color blue red
mo [ -0.739 15 0.674 16]
write image pngt "NTO5-1-a_elec-F01_1o_0.41.png"
mo color orange green
mo [ 0.699 18 0.678 17]
write image pngt "NTO5-1-a_elec-F01_1v_0.41.png"
mo color blue red
mo [ -0.739 16 -0.674 15]
write image pngt "NTO5-1-a_elec-F01_2o_0.07.png"
mo color orange green
mo [ 0.690 20 -0.666 19]
write image pngt "NTO5-1-a_elec-F01_2v_0.07.png"

mo color blue red
mo [ 0.739 15 0.674 16]
write image pngt "NTO5-1-a_elec-F02_1o_0.41.png"
mo color orange green
mo [ -0.699 18 0.678 17]
write image pngt "NTO5-1-a_elec-F02_1v_0.41.png"
mo color blue red
mo [ 0.739 16 -0.674 15]
write image pngt "NTO5-1-a_elec-F02_2o_0.07.png"
mo color orange green
mo [ 0.690 20 0.666 19]
write image pngt "NTO5-1-a_elec-F02_2v_0.07.png"

mo color blue red
mo [ -0.726 16 0.687 15]
write image pngt "NTO6-1-a_elec-F01_1o_0.40.png"
mo color orange green
mo [ 0.700 18 0.677 17]
write image pngt "NTO6-1-a_elec-F01_1v_0.40.png"
mo color blue red
mo [ -0.726 15 -0.687 16]
write image pngt "NTO6-1-a_elec-F01_2o_0.09.png"
mo color orange green
mo [ 0.694 20 -0.668 19]
write image pngt "NTO6-1-a_elec-F01_2v_0.09.png"

mo color blue red
mo [ 0.726 16 0.687 15]
write image pngt "NTO6-1-a_elec-F02_1o_0.40.png"
mo color orange green
mo [ -0.700 18 0.677 17]
write image pngt "NTO6-1-a_elec-F02_1v_0.40.png"
mo color blue red
mo [ 0.726 15 -0.687 16]
write image pngt "NTO6-1-a_elec-F02_2o_0.09.png"
mo color orange green
mo [ 0.694 20 0.668 19]
write image pngt "NTO6-1-a_elec-F02_2v_0.09.png"
